live2d-electron: "index"
External module "index"
Index
Variables
defaultModel
dragger
element
live2dSprite
mainRobot
offlineRecognizer
renderer
resizable
stage
tr
xf
Functions
animate
createModelAsync
loadModel
startListening
Object literals
initSize
Variables
defaultModel
defaultModel: object = models[0]
Type declaration
basePath: string
modelFile: string
name: string
dragger
dragger: WindowDragger = new WindowDragger(element)
element
element: null | HTMLElement = document.getElementById('app')
live2dSprite
live2dSprite: PIXI.Live2DSprite | null = null
mainRobot
mainRobot: MainRobot
offlineRecognizer
offlineRecognizer: Promise<OfflineRecognizer> = OfflineRecognizer.create()
renderer
renderer: WebGLRenderer = new PIXI.WebGLRenderer(initSize.width, initSize.height, { transparent: true, autoResize: true })
resizable
resizable: boolean = false
stage
stage: Container = new PIXI.Container()
tr
tr: any = require("robot-api")
xf
xf: XfBase | null
Functions
animate
animate(): void
Returns void
createModelAsync
createModelAsync(modelDescription: ModelDescription): Promise<void>
Parameters
modelDescription: ModelDescription
Returns Promise<void>
loadModel
loadModel(event: IpcRendererEvent, name: string, buildIn: boolean): void
Parameters
event: IpcRendererEvent
name: string
buildIn: boolean
Returns void
startListening
startListening(): Promise<void>
Returns Promise<void>
Object literals
initSize
initSize: object
height
height: number = 400
width
width: number = 300
