live2d-electron: ActionManager
Module: "robot/actionManager"
Class ActionManager
Hierarchy
ActionManager
Index
Constructors
constructor
Properties
class_map
function_map
_instance
Accessors
inst
Methods
getAction
getThisObj
register
registerClass
Constructors
constructor
new ActionManager(): ActionManager
Returns ActionManager
Properties
Private class_map
class_map: Map<string, object> = new Map<string, object>()
Private function_map
function_map: Map<string, FunctionDefinion> = new Map<string, FunctionDefinion>()
Static Private _instance
_instance: ActionManager = new ActionManager()
Accessors
Static inst
get inst(): ActionManager
Returns ActionManager
Methods
getAction
getAction(name: string): undefined | FunctionDefinion
Parameters
name: string
Returns undefined | FunctionDefinion
getThisObj
getThisObj(name: string): undefined | object
Parameters
name: string
Returns undefined | object
register
register(func: Function, classname: string, name: string, args: string[], types: any): void
Parameters
func: Function
classname: string
name: string
args: string[]
types: any
Returns void
registerClass
registerClass(cons: FunctionConstructor): void
Parameters
cons: FunctionConstructor
Returns void
