live2d-electron: XfBase
Module: "xunfei/xfBase"
Class XfBase
Hierarchy
XfBase
Index
Constructors
constructor
Properties
audioPalyUrl
audio_state
audioplay
callback
iatSession
iat_result
iaudio
mic_open
mic_reject
mic_resolve
session
Methods
iatBegin
iatEnd
isListening
onError
onProcess
onResult
onVolume
play
reset
start
stop
tts
Constructors
constructor
new XfBase(audioplay?: undefined | function): XfBase
Parameters
Optional audioplay: undefined | function
Returns XfBase
Properties
Private audioPalyUrl
audioPalyUrl: string = "http://h5.xf-yun.com/audioStream/"
Private audio_state
audio_state: number = 0
Optional audioplay
audioplay: undefined | function
callback
callback: function
Type declaration
(value: any): void
Parameters
value: any
Returns void
Private iatSession
iatSession: any
Private iat_result
iat_result: string = ""
iat
Private iaudio
iaudio: HTMLAudioElement
Private mic_open
mic_open: boolean = false
Private mic_reject
mic_reject: function
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
Private mic_resolve
mic_resolve: function
Type declaration
(value?: string | PromiseLike<string>): void
Parameters
Optional value: string | PromiseLike<string>
Returns void
Private session
session: IFlyTtsSession = new IFlyTtsSession({'url' : 'ws://h5.xf-yun.com/tts.do','reconnection' : true,'reconnectionDelay' : 30000})
初始化Session会话 url 连接的服务器地址（可选） reconnection 客户端是否支持断开重连 reconnectionDelay 重连支持的延迟时间
Methods
iatBegin
iatBegin(): Promise<string>
Returns Promise<string>
iatEnd
iatEnd(): void
Returns void
isListening
isListening(): boolean
Returns boolean
Private onError
onError(): void
Returns void
Private onProcess
onProcess(status: any): void
Parameters
status: any
Returns void
Private onResult
onResult(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Private onVolume
onVolume(volume: any): void
Parameters
volume: any
Returns void
Private play
play(content: string, vcn: string, spd: string): Promise<void>
content
播放的语音内容
vcn
播音员
spd
速度，1-9，不过怎么感觉没啥用呢
Parameters
content: string
vcn: string
spd: string
Returns Promise<void>
Private reset
reset(): void
重置音频缓存队列和播放对象 若音频正在播放，则暂停当前播放对象，创建并使用新的播放对象.
Returns void
Private start
start(): void
Returns void
Private stop
stop(): void
停止播放音频
Returns void
tts
tts(data: string): Promise<void>
Parameters
data: string
Returns Promise<void>
