live2d-electron: OfflineRecognizer
Module: "xunfei/offlineRecognizer"
Class OfflineRecognizer
Hierarchy
OfflineRecognizer
Index
Constructors
constructor
Properties
audioContext
bothReadyCallback
callbackManager
grammarIds
grammars
isRecognizerReady
isRecorderReady
recognizer
recorder
wordList
Methods
feedGrammar
feedWords
initRecognizer
postRecognizerJob
spawnWorker
startRecording
startUserMedia
stopRecording
create
Object literals
grammarChineseGreetings
wordListChinese
Constructors
constructor
new OfflineRecognizer(callback: any): OfflineRecognizer
Parameters
callback: any
Returns OfflineRecognizer
Properties
Private audioContext
audioContext: AudioContext
Private bothReadyCallback
bothReadyCallback: any
Private callbackManager
callbackManager: CallbackManager
Private grammarIds
grammarIds: any[] = []
Private grammars
grammars: Array<object> = [{title: "Chinese Greetings", g: this.grammarChineseGreetings}]
Private isRecognizerReady
isRecognizerReady: boolean = false
Private isRecorderReady
isRecorderReady: boolean = false
Private recognizer
recognizer: Worker
Private recorder
recorder: AudioRecorder
Private wordList
wordList: Array<Array<string>> = [["ni_hao","n i h ao"], ["ni_hao_ma", "n i h ao m a"], ["zai_jian", "z ai j ian"], ["huan_ying", "h uan y ing"], ["xie_xie", "x ie x ie"], ["ming_tian_jian", "m ing t ian j ian"]]
Methods
feedGrammar
feedGrammar(g: any, index: any, id?: any): void
Parameters
g: any
index: any
Optional id: any
Returns void
feedWords
feedWords(words: any): void
Parameters
words: any
Returns void
initRecognizer
initRecognizer(): void
Returns void
postRecognizerJob
postRecognizerJob(message: any, callback?: any): void
Parameters
message: any
Optional callback: any
Returns void
spawnWorker
spawnWorker(workerURL: string, onReady: function): void
Parameters
workerURL: string
onReady: function
(worker: Worker): void
Parameters
worker: Worker
Returns void
Returns void
startRecording
startRecording(): void
Returns void
startUserMedia
startUserMedia(stream: any): void
Parameters
stream: any
Returns void
stopRecording
stopRecording(): void
Returns void
Static create
create(): Promise<OfflineRecognizer>
Returns Promise<OfflineRecognizer>
Object literals
Private grammarChineseGreetings
grammarChineseGreetings: object
end
end: number = 0
numStates
numStates: number = 1
start
start: number = 0
transitions
transitions: Array<object> = [{from: 0, to: 0, word: "ni_hao"},{from: 0, to: 0, word: "ni_hao_ma"},{from: 0, to: 0, word: "zai_jian"},{from: 0, to: 0, word: "huan_ying"},{from: 0, to: 0, word: "xie_xie"},{from: 0, to: 0, word: "ming_tian_jian"}]
Private wordListChinese
wordListChinese: object
huan_ying
huan_ying: string = "欢迎"
ming_tian_jian
ming_tian_jian: string = "明天见"
ni_hao
ni_hao: string = "你好"
ni_hao_ma
ni_hao_ma: string = "你好吗"
xie_xie
xie_xie: string = "谢谢"
zai_jian
zai_jian: string = "再见"
